Sklep 4612 MARCELIŃSKAJ POLNA 41
Jeronimo Martins Polska S. A.
ul. Żniwna 5, 62-025 Kostrzyn
NIP 779-10-11-327
02.01.2026 18:21
NIEFISKALNY
Nazwa PTU liość Cena Wartość
Torba T-SHIRT A 1.000% 0,79 0.79
Torba T-SHIRT A 1.000% 079 0.79
Torba T-SHIRT A 1000% 0,79 0.79
*akarspaguobruduUe | 1.000 x 2,45 245
Makarspaguoousvug © 1.000% 2,45 245
RyżBiatyDługolkg € 1000x 3,89 3.89
RyżBiałyDlugolkg € 1000% 3,89 3.89
Udo z kur meg p kg € 1734x 13,99 24,26
Rabat -1246
11,80
Cebula Czerw Opa Cc 1000x 4,99 4.99
Udo z kur mag p kg © 1701% 13,99 2380
Rabat -12,22
11,58
nęcmegaoweepiśUn "„  1,9000% 13,79 — 13,79
NapCocaColaZerol,7£ A  1000% 8,65 8.65
But Plastik kaucja brak 1.000x 050 0.50
OlejRzepakPośski11 € 1000x 8,49 8.49
Czosnek Opak 2509 | ©  1000% 7,99 7.99
aja Sci6t Mx20szt © 1000% 19,99 19,99
BatLetheAaASszt A 1.000% 10,99 10,99
BatEnergMaxAAdszt =A 1.000 1399 1399
KremD CiaNive300ml (A  1000% 2649 2649
wońaNŚmieci351:155 (A 1.000 x 4.99 499
Rabat “150
3,49
WorkinSmieci35ix15s A 1000 x 4,99 4.99
4612/1/6950/02.01.2026 Strona 1 z 2
O
Rabat “1.50
3,49
ProszekUltColo3,25%kg A  1.000x 29,99 29,99
EdenFreshEscopel.Bl =A  1000%x 9,99 9.99
ŻelNiveaSport500mi A  1000% 1740 1749
rairykyntemon/sum (a ono x 1149 1149
MgiełkaDyCiała200mi =A 1000x 9,99 9.99
Torba T-SHIRT A 1.000% 0,79 0.79
Sprzedaż opodatkowana A 163,00
PTU A23% 30,48
Sprzedaż opodatkowana C 77,52
PTU C5% 3.69
Sprzedaż opodatkowana brak 0,50
PTU brak 0% 0,00
Suma PTU 34,17
Suma PLN 241,02
Kase 1 Kasjer
1000046126950219301864
Karta płatnicza 241,02
Numer transakcji 6950